# ProjectBinder

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/notey/projectbinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notey/projectbinder/: ClassAdapter.java  Classperiod.java  DemoApp.java  ImagePreviewActivity.java  LoginChecker.java  MainActivity.java  MasterApp.java  PhotoActivity.java  SandboxActivity.java
app/src/main/java/com/notey/projectbinder/activity/: ClassDetailsActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  NotesActivity.java  PhotoActivity.java  SandboxActivity.java  UserInfoActivity.java  ViewHtmlActivity.java
app/src/main/java/com/notey/projectbinder/fragment/: AbstractContainerFragment.java  ClassesFragment.java  CreateClassDialogFragment.java  EmptyFragment.java  SearchQueryDialogFragment.java  UserInfoFragment.java
app/src/main/java/com/notey/projectbinder/task/: BaseTask.java  CreateNewNoteTask.java  CreateNewNotebookTask.java  DeleteNoteTask.java  FindLinkedNotebooksTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteContentTask.java  GetNoteHtmlTask.java  GetUserTask.java
app/src/main/java/com/notey/projectbinder/util/: ParcelableUtil.java  Util.java  ViewUtil.java
app/src/main/java/com/notey/projectbinder/view/: MySwipeRefreshLayout.java
app/src/main/res/drawable/: background_paper.xml  background_rounded_button.xml  duration_selector.xml
app/src/main/res/drawable-v21/: background_gradient.xml
app/src/main/res/layout/: activity_class_details.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_sandbox.xml  activity_view_html.xml  dialog_add_class.xml  fragment_abstract_container.xml  fragment_class_list.xml  fragment_note_list.xml  fragment_user_info.xml  list_classes.xml  list_weekday.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/notey/projectbinder/: ExampleUnitTest.java
(+11 files in other folders)
