<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/class_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.7"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:gravity="top"
        >
        <ImageButton
            android:id="@+id/close_class"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close_white_24dp"></ImageButton>

    </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:textSize="40dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-60dp"
            android:translationZ="@dimen/action_bar_title_text_size"
            android:id="@+id/class_toolbar_title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="body"
                android:textSize="20dp"
                android:id="@+id/class_info" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/class_toolbar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        app:layout_anchor="@id/class_toolbar"
        app:layout_anchorGravity="bottom|right|end"/>



</android.support.design.widget.CoordinatorLayout>
